endPoint=admin
PROXY=https://admin.app4.wclsolution.com/api
STYLE=default-layout
LOCAL_KEY=admin,meta
pdfReaderUrl=https://app2.wclsolution.com/resources/pdfjs/web/viewer.html

keycloakUrl=https://app4.wclsolution.com/keycloak/
keycloakRealm=docpal
keycloakLdapRealm=docpal_third_party
keycloakClientId=nuxeo-client