PROXY=https://app2.wclsolution.com/api
CLIENT_PROXY=https://app4.wclsolution.com/api
STYLE=default-layout
LOCAL_KEY=client,meta
pdfReaderUrl=/resources/pdfjs/web/viewer.html
NUXT_APP_BASE_URL=/resources/office/
OFFICE_END_POINT=office.app4.wclsolution.com
UPLOAD_END_POINT=upload.app4.wclsolution.com
DOCPAL_END_POINT=app4.wclsolution.com
ADMIN_END_POINT=admin.app4.wclsolution.com