{
  "name": "Docpal",
  "display": "standalone",
  "short_name": "Docpal",
  "orientation": "portrait",
  "scope":"/",
  "start_url": "https://app4.wclsolution.com",
  "icons":[
    {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},
    {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png", "purpose": "maskable"}
  ],
  "theme_color":"#ffffff",
  "background_color":"#ffffff"
}